---
manifest_version: "1"
name: radvue
description: ~
roles:

  - id: radvue
    provisioning:
      strategy: create
      deferred: false
    dna:
      bundled: "../dna/workdir/radvue.dna"
      properties: ~
      uuid: ~
      version: ~
      clone_limit: 0

